<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.22.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.22.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'>
   <input id='slider' type='range' min='0' max='2' step='1' value='0' />
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoicm9ibGFicyIsImEiOiJwVlg0cnZnIn0.yhekddtKwZohGoORaWjqIw';

var tilesNASAGeoTiffs = [
  'mapbox://roblabs.7zxu41yf',
  'mapbox://roblabs.cejiypsd',
  'mapbox://roblabs.0ec3onax'
]
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/roblabs/cis7vxsp60003gknrtghph7wx',
    zoom: 3,
    center: [-122.447303, 37.753574]
});

map.on('load', function () {
    map.addSource('currentMap', {
        type: 'vector',
        url: 'mapbox://roblabs.7zxu41yf'
    });
});

document.getElementById('slider').addEventListener('input', function(e) {
    var index = parseInt(e.target.value, 10);
    console.log(index);

    // map.removeSource('currentMap');

    map.addSource('currentMap', {
        type: 'vector',
        url: tilesNASAGeoTiffs[index]
    });
});
</script>

</body>
</html>
